<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>The Beach | Fullscreen Landing Page</title>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to The Beach</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        quod recusandae earum perferendis unde nemo?
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum enim
        recusandae cumque eum molestias quasi odio doloremque voluptatem sit
        consequatur minus harum amet repudiandae repellendus porro fugit, ea
        error non officia velit illum in dolorem cum adipisci. Est dolorem eius,
        voluptatibus tempore fuga reprehenderit autem, maxime quisquam id
        recusandae minus nostrum adipisci asperiores velit expedita eligendi
        deleniti! Iusto quas veniam libero ratione itaque suscipit vel
        temporibus provident dolorum delectus. Ratione eius ullam itaque esse. A
        deserunt temporibus excepturi corrupti veritatis sequi, tempore labore
        sit rem ea, quae tempora quasi doloribus quam iste molestias, assumenda
        ratione mollitia reprehenderit quod? Rerum, ab!
      </p>
    </section>
    <section id="section-b">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum enim
        recusandae cumque eum molestias quasi odio doloremque voluptatem sit
        consequatur minus harum amet repudiandae repellendus porro fugit, ea
        error non officia velit illum in dolorem cum adipisci. Est dolorem eius,
        voluptatibus tempore fuga reprehenderit autem, maxime quisquam id
        recusandae minus nostrum adipisci asperiores velit expedita eligendi
        deleniti! Iusto quas veniam libero ratione itaque suscipit vel
        temporibus provident dolorum delectus. Ratione eius ullam itaque esse. A
        deserunt temporibus excepturi corrupti veritatis sequi, tempore labore
        sit rem ea, quae tempora quasi doloribus quam iste molestias, assumenda
        ratione mollitia reprehenderit quod? Rerum, ab!
      </p>
    </section>
    <section id="section-c">
      <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quia
        repellat impedit tempora laborum similique exercitationem quisquam
        dignissimos asperiores aut.
      </div>
      <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quia
        repellat impedit tempora laborum similique exercitationem quisquam
        dignissimos asperiores aut.
      </div>
      <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quia
        repellat impedit tempora laborum similique exercitationem quisquam
        dignissimos asperiores aut.
      </div>
    </section>
  </body>
</html>
